<!--

Codigo html sendo utilizado para testes do jogo Zoologico do Patucara
	Andrey Pereira Aleixo

-->

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Zoologico do Patucara</title>
		<style>
		@font-face {
 			font-family: CCCLTS;
  			src: url(assets/fonts/CCCLTS__.TTF);
		}
		@font-face {
 			font-family: CCZOINKS;
  			src: url(assets/fonts/CCZOINKS.TTF);
		}
		.loadImg img {
			height: 675px;
			width: 900px;
			position : fixed;
			top : 2px;
			left : 2px;
		}
		.canvas {
			cursor : none;
			position : fixed;
			top : 2px;
			left : 2px;
		}
		#progressBar {
			height: 675px;
			width: 900px;
			position : fixed;
			top : 386 ;
			font-size : 36px;
			text-align : center;
			font-family : CCCLTS;
			color : #3C2C12;
			z-index:999;
		}
		
		</style>
		<script src="assets/libs/easeljs-0.5.0.min.js"></script>
		<script src="assets/libs/tweenjs-0.3.0.min.js"></script>
		<script src="assets/libs/preloadjs-0.2.0.min.js"></script>
		<script src="assets/libs/howler.js"></script>
		<script src="assets/libs/canvas2image.js"></script>
		<script src="assets/libs/jquery-1.9.1.min.js"></script>
		<script src="assets/libs/base64.js"></script>
		<!-- Scripts do Jogo  -->
		<script src="assets/js/Main.js"></script>
		<script src="assets/js/initSounds.js"></script>
		<script src="assets/js/initSheets.js"></script>
		<script src="assets/js/mainMenu.js"></script>
		<script src="assets/js/mapaPreJogo.js"></script>
		<script src="assets/js/criarBixo.js"></script>
		<script src="assets/js/zooGame.js"></script>
		<script src="assets/js/preloadScript.js"></script>
		<script src="assets/js/mouseHandler.js"></script>
		<script src="assets/js/gerarAnimais.js"></script>
		<script src="assets/js/gerarAmbientes.js"></script>
		<script src="assets/js/animHandler.js"></script>
		<script src="assets/js/initGame_vars.js"></script>
		<script type ="text/javascript">
		
		$(document).ready(function(){
			$(".progressBar").show();
			$(".loadImg").show();
		})
		
		</script>
	</head>
	
	<body onload="main();">
		<div class="loadImg"><img src="assets/bg/Carregando.gif"></img></div>
		<canvas class= "canvas" id="cnvs" width="900" height="675">Este browser nao suporta html5, tente usar um alternativo. </canvas>
		<div id="progressBar"></div>
	</body>
</html>

